WORKERS=

DEBUG=False
AUTH_DISABLE=False

SECRET_KEY=
JWT_SECRET_KEY=

TMP_FILE_PATH=
PERMANENT_FILE_PATH=

SQLALCHEMY_DATABASE_URI=
SQLALCHEMY_TRACK_MODIFICATIONS=False

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
